.order {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0;
}

.order__title {
  font-weight: 700;
  line-height: 150%;
  font-size: 1em;
  text-transform: uppercase;
  color: #a7b4c0;
  text-align: center;
  display: block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1em;
  scroll-behavior: smooth;
  text-align: left;
}

.order__wrapper {
  grid-column: 2;
}

.order__title--black {
  margin: 0;
  font-weight: 700;
  line-height: 100%;
  text-align: left;
  color: #060608;
  font-size: 50px;
  padding-top: 10px;
}

.order__text {
  margin-top: 100px;
  position: relative;
  z-index: 1;
}

.order__slogan {
  font-size: 20px;
  text-align: left;
  font-weight: 400;
  line-height: 120%;
  color: #6a737c;
  margin-top: 30px;
}

.order-list {
  padding: 0;
  list-style-type: none;
  padding: 10px 0 10px 50px;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 150%;
}

.order__line {
  position: absolute;
  top: 159px;
  left: 89px;
  z-index: -1;
}
